;; Generated by :claw at 2021-09-16T20:20:25.952501Z
(asdf:defsystem #:aw-stb-image-write-bindings
  :description "Bindings generated by aw-stb-image-write"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "bindings/image-write/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/image-write/aarch64-linux-android" :if-feature
    (:and :aarch64 :android))
   (:file "bindings/image-write/x86_64-pc-windows-gnu" :if-feature
    (:and :x86-64 :windows))))
#-(:or (:and :x86-64 :windows)(:and :aarch64 :android)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by aw-stb-image-write-bindings system")